{
  "name": "swipefashion",
  "homepage": "http://swipefashion.com",
  "license": "proprietary",
  "private": true,
  "author": {
    "name": "Zach Garwood",
    "email": "zachgarwood@gmail.com"
  },
  "devDependencies": {
    "css-loader": "*",
    "jsx-loader": "*",
    "react": "~0.13",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "scripts":{
    "start": "webpack-dev-server --devtool eval --progress --colors --content-base build/"
  }
}
