{
  "name": "swipefashion",
  "homepage": "http://swipefashion.com",
  "license": "proprietary",
  "private": true,
  "author": {
    "name": "Zach Garwood",
    "email": "zachgarwood@gmail.com"
  },
  "devDependencies": {
    "backbone": "^1.2.0",
    "backbone-react-component": "^0.8.1",
    "css-loader": "*",
    "html-webpack-plugin": "^1.4.0",
    "jsx-loader": "*",
    "jquery": "*",
    "react": "^0.13.3",
    "sass-loader": "*",
    "store": "*",
    "style-loader": "*",
    "node-uuid": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "scripts": {
    "start": "webpack-dev-server --devtool eval --progress --colors --hot --config webpack.dev.config.js",
    "build": "NODE_ENV=production webpack -p"
  }
}
